# moodas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aaaabima/moodas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaaabima/moodas/: MainActivity.kt  MoodasApplication.kt
app/src/main/java/com/aaaabima/moodas/base/: BaseBindingActivity.kt  BaseBindingFragment.kt  BasePresenter.kt  BaseRecyclerAdapter.kt  BaseRecyclerViewAdapter.kt  BaseView.kt
app/src/main/java/com/aaaabima/moodas/di/: PerActivity.kt
app/src/main/java/com/aaaabima/moodas/di/component/: ApplicationComponent.kt  FavoriteMovieComponent.kt  GetMoviesComponent.kt  MovieDetailComponent.kt  NowPlayingMoviesComponent.kt  PopularMoviesComponent.kt  TopRatedMoviesComponent.kt
app/src/main/java/com/aaaabima/moodas/di/module/: ApplicationModule.kt  FavoriteMovieModule.kt  GetMoviesModule.kt  MovieDetailModule.kt  NowPlayingMoviesModule.kt  PopularMoviesModule.kt  TopRatedMoviesModule.kt
app/src/main/java/com/aaaabima/moodas/favoritemovie/: FavoriteMovieActivity.java  FavoriteMovieActivity.kt  FavoriteMovieContract.kt  FavoriteMoviePresenter.kt
app/src/main/java/com/aaaabima/moodas/favoritemovie/adapter/: FavoriteMovieAdapter.kt
app/src/main/java/com/aaaabima/moodas/favoritemovie/mapper/: FavoriteMovieModelMapper.kt
app/src/main/java/com/aaaabima/moodas/favoritemovie/model/: FavoriteMovieModel.kt
app/src/main/java/com/aaaabima/moodas/getmovies/: GetMoviesActivity.kt  GetMoviesContract.kt  GetMoviesPresenter.kt  LauncherActivity.kt  LauncherContract.kt  LauncherPresenter.kt  NowPlayingMoviesContract.kt  NowPlayingMoviesFragment.kt  NowPlayingMoviesPresenter.kt  PopularMoviesContract.kt  PopularMoviesFragment.kt  PopularMoviesPresenter.kt  TopRatedMoviesContract.kt  TopRatedMoviesFragment.kt  TopRatedMoviesPresenter.kt
app/src/main/java/com/aaaabima/moodas/getmovies/adapter/: GetMoviesAdapter.kt  GetMoviesPagerAdapter.kt
app/src/main/java/com/aaaabima/moodas/getmovies/mapper/: MovieModelMapper.kt
app/src/main/java/com/aaaabima/moodas/getmovies/model/: MovieModel.kt
app/src/main/java/com/aaaabima/moodas/moviedetail/: MovieDetailActivity.kt  MovieDetailContract.kt  MovieDetailPresenter.kt
app/src/main/java/com/aaaabima/moodas/moviedetail/adapter/: MovieTrailerAdapter.kt
app/src/main/java/com/aaaabima/moodas/moviedetail/mapper/: MovieTrailerModelMapper.kt
app/src/main/java/com/aaaabima/moodas/moviedetail/model/: MovieTrailerModel.kt
app/src/main/java/com/aaaabima/moodas/util/: CustomRvMargin.kt  ViewExt.kt
app/src/main/res/drawable/: ic_baseline_favorite_50.xml  ic_baseline_favorite_border_24.xml  ic_baseline_local_movies_24.xml  ic_twotone_unfavorite_50.xml
app/src/main/res/layout/: activity_favorite_movie.xml  activity_get_movies.xml  activity_launcher.xml  activity_movie_detail.xml  fragment_now_playing_movies.xml  fragment_popular_movies.xml  fragment_top_rated.xml  item_movie.xml  item_trailer.xml
app/src/main/res/menu/: get_movies_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aaaabima/moodas/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/aaaabima/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/aaaabima/data/apimovies/mapper/: MovieDetailResponseMapper.kt  MovieEntityMapper.kt  MovieNowPlayingResponseMapper.kt  MovieTrailerResponseMapper.kt
data/src/main/java/com/aaaabima/data/apimovies/model/: MovieEntity.kt  MovieTrailerEntity.kt
data/src/main/java/com/aaaabima/data/apimovies/repository/: ApiMoviesEntityRepository.kt
data/src/main/java/com/aaaabima/data/apimovies/repository/source/: ApiMoviesEntityData.kt  ApiMoviesEntityDataFactory.kt
data/src/main/java/com/aaaabima/data/apimovies/repository/source/local/: PersistenceApiMoviesEntityData.kt
data/src/main/java/com/aaaabima/data/di/: DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/aaaabima/data/favoritemovie/mapper/: FavoriteMovieEntityMapper.kt
data/src/main/java/com/aaaabima/data/favoritemovie/model/: FavoriteMovieEntity.kt
data/src/main/java/com/aaaabima/data/favoritemovie/repository/: FavoriteMovieEntityRepository.kt
data/src/main/java/com/aaaabima/data/favoritemovie/repository/source/: FavoriteMovieEntityData.kt  FavoriteMovieEntityDataFactory.kt
data/src/main/java/com/aaaabima/data/network/: Constant.kt  MovieAPI.kt
data/src/main/java/com/aaaabima/data/util/: MovieSourceType.kt  SourceType.kt
data/src/test/java/com/aaaabima/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/aaaabima/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/aaaabima/domain/apimovies/interactor/: GetMovieDetail.kt  GetMovieTrailer.kt  GetNowPlayingMovies.kt  GetPopularMovies.kt  GetTopRatedMovies.kt
domain/src/main/java/com/aaaabima/domain/apimovies/model/: GetMovieDetailRequest.kt  GetMovieTrailerRequest.kt  GetNowPlayingMoviesRequest.kt  Movie.kt  MovieTrailer.kt
domain/src/main/java/com/aaaabima/domain/apimovies/repository/: ApiMoviesRepository.kt
domain/src/main/java/com/aaaabima/domain/base/: BaseUseCase.kt  NoParams.kt  UseCaseCallbacks.kt  UseCaseSchedulers.kt
domain/src/main/java/com/aaaabima/domain/favoritemovie/interactor/: DeleteFavoriteMovie.kt  GetFavoriteMovies.kt  InsertFavoriteMovie.kt  IsFavoriteMovie.kt
domain/src/main/java/com/aaaabima/domain/favoritemovie/model/: DeleteFavoriteMovieRequest.kt  FavoriteMovie.kt  InsertFavoriteMovieRequest.kt  IsFavoriteMovieRequest.kt
domain/src/main/java/com/aaaabima/domain/favoritemovie/repository/: FavoriteMovieRepository.kt
domain/src/test/java/com/aaaabima/domain/: ExampleUnitTest.java
domain/src/test/java/com/aaaabima/domain/apimovies/interactor/: GetMovieDetailTest.kt
domain/src/test/java/com/aaaabima/domain/base/: ExJavaUseCaseTesting.kt
(+9 files in other folders)
