plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    def globalConfig = rootProject.extensions.getByName("ext")

    compileSdk globalConfig["compileSdkVersion"]

    defaultConfig {
        minSdk globalConfig["minSdkVersion"]
        targetSdk globalConfig["targetSdkVersion"]
        versionCode globalConfig["versionCode"]
        versionName globalConfig["versionName"]

        testInstrumentationRunner globalConfig["testInstrumentationRunner"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies

    implementation domainDependencies.rxJava
    implementation domainDependencies.javaxInject
    implementation domainDependencies.rxAndroid
    implementation domainDependencies.timber

    testImplementation domainDependencies.archCoreTesting
    testImplementation domainDependencies.mockk
    testImplementation domainDependencies.junit
    testImplementation domainDependencies.mockito
    testImplementation domainDependencies.powerMock
    testImplementation domainDependencies.powerMockModule
    testImplementation domainDependencies.powerMockApi
}