plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    def globalConfig = rootProject.extensions.getByName("ext")

    compileSdk globalConfig["compileSdkVersion"]

    defaultConfig {
        applicationId globalConfig["applicationId"]
        minSdk globalConfig["minSdkVersion"]
        targetSdk globalConfig["targetSdkVersion"]
        versionCode globalConfig["versionCode"]
        versionName globalConfig["versionName"]

        testInstrumentationRunner globalConfig["testInstrumentationRunner"]
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_KEY", "\"ed5a708d4842c72346ead5421e90cecd\""
        }
        release {
            buildConfigField "String", "API_KEY", "\"ed5a708d4842c72346ead5421e90cecd\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        // dataBinding true
    }
//    kapt {
//        generateStubs = true
//    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies

    implementation project(':data')
    implementation project(':domain')

    implementation appDependencies.coreKtx
    implementation appDependencies.appCompat
    implementation appDependencies.material
    implementation appDependencies.constraintLayout
    implementation appDependencies.glide
    implementation appDependencies.circularImageView
    implementation appDependencies.swipeRefreshLayout
    implementation appDependencies.timber
    implementation appDependencies.dagger
    implementation appDependencies.rxJava
    implementation appDependencies.rxAndroid
    implementation appDependencies.mmkv
    implementation appDependencies.gson
    implementation appDependencies.retrofit
    implementation appDependencies.okHttp

    kapt appDependencies.daggerCompiler
    kapt appDependencies.glideCompiler

    testImplementation appDependencies.archCoreTesting
    testImplementation appDependencies.mockk
    testImplementation appDependencies.junit
    testImplementation appDependencies.mockito
    testImplementation appDependencies.powerMock
    testImplementation appDependencies.powerMockModule
    testImplementation appDependencies.powerMockApi
    androidTestImplementation appDependencies.androidJunit
    androidTestImplementation appDependencies.espresso
}